# AndroidDwarka2017Fall

./: .gitignore  README.md
Homework/: Homework.md  TanishqSaluja
Homework/TanishqSaluja Files/: AboutMe
Homework/Zubia's Homework/MyMovieWorld/app/: build.gradle
Homework/Zubia's Homework/MyMovieWorld/app/src/androidTest/java/com/zubia/mymovieworld/: ExampleInstrumentedTest.java
Homework/Zubia's Homework/MyMovieWorld/app/src/main/: AndroidManifest.xml
Homework/Zubia's Homework/MyMovieWorld/app/src/main/java/com/zubia/mymovieworld/: ApiKey.java  DetailActivity.java  MainActivity.java  MovieList.kt  RecyclerViewAdapter.java
Homework/Zubia's Homework/MyMovieWorld/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  itemrow.xml
Homework/Zubia's Homework/MyMovieWorld/app/src/main/res/values/: colors.xml  strings.xml
Homework/Zubia's Homework/MyMovieWorld/app/src/test/java/com/zubia/mymovieworld/: ExampleUnitTest.java
Lecture01/: HelloJava.txt
Lecture01/HelloWorld/: settings.gradle
Lecture01/HelloWorld/app/: build.gradle
Lecture01/HelloWorld/mywear/: build.gradle
Lecture02/Counter/app/: build.gradle
Lecture03/ButtonOnClick/app/: build.gradle
Lecture03/Intent/app/: build.gradle
Lecture04/ListViewCustomAdapter/app/: build.gradle
Lecture05/RecyclerView/app/: build.gradle
Lecture06/Fragments/app/: build.gradle
Lecture06/Menu/app/: build.gradle
Lecture07/Notes/app/: build.gradle
Lecture07/SaveInstance/app/: build.gradle
Lecture14/NotesDb/: build.gradle
Lecture15/Firebase/: build.gradle
Lecture18/app/: build.gradle
Projects/: PROJECTS.md
(+458 files in other folders)
