<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/studentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/studentSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/studentImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8sp" />


</LinearLayout>