<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/androidPic"
        android:layout_width="75dp"
        android:layout_height="75dp"

        />



    <TextView
        android:id="@+id/androidName"
        android:layout_toRightOf="@+id/androidPic"
        android:layout_margin="15dp"
        android:layout_centerInParent="true"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>