<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:weightSum="12"
    android:background="@drawable/transnews"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_weight="2"
        android:src="@drawable/choose_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginStart="80dp"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            app:cardBackgroundColor="#000"
            app:cardCornerRadius="15dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/techno"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Technology"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginStart="12dp"
                android:textAlignment="center"
                />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#4f3f2f"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/sci"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Science"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginStart="25dp"
                android:textAlignment="center"
                />
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            android:id="@+id/cv"
            app:cardBackgroundColor="#999133"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/gen"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginStart="25dp"
                android:textAlignment="center"
                />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#219900"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/entertain"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entertainment"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:textAlignment="center"
                />
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_marginStart="80dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#003821"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/cash"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginStart="22dp"
                android:textAlignment="center"
                />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="#a22242"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/sports"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sports"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_marginStart="28dp"
                android:textAlignment="center"
                />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</LinearLayout>