<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#000000"
    android:padding="5dp"
    android:elevation="5dp">
    <ImageView
        android:id="@+id/bodyImage"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/bodyName"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/bodyImage"
        android:textSize="26sp"
        android:textColor="#1DE9B6"/>

    <TextView
        android:id="@+id/bodyDist"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/bodyName"
        android:layout_toEndOf="@+id/bodyImage"
        android:textSize="16sp"
        android:textColor="#FFFFFF"/>

</RelativeLayout>