<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardCornerRadius="@dimen/cardview_compat_inset_shadow">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"
                app:civ_border_width="5dp"
                app:civ_border_color="#FF000000"
                android:clickable="true"
                android:layout_margin="20dp"/>
        </android.support.v7.widget.CardView>

    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="26sp"
            android:textColor="#FF5722"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/login"
            android:layout_below="@id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#FF000000"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/bio"
            android:layout_below="@id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#FF000000"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/followers"
            android:layout_below="@id/bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#FFAB91"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/following"
            android:layout_below="@id/followers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#FFAB91"
            android:layout_margin="5dp"/>
        <TextView
            android:id="@+id/publicRepos"
            android:layout_below="@id/following"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="#FFAB91"
            android:layout_margin="5dp"/>
        
    </RelativeLayout>

</LinearLayout>